Hush/MainWindow.xaml

<Window x:Class="Hush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Hush"
        Title="MainWindow"
        Width="355"
        Height="320"
        Background="#E3EFD1"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Canvas x:Name="MainPanel"
            KeyUp="MainPanel_OnKeyUp"
            MouseUp="MainPanel_OnMouseUp">
        <StackPanel Margin="5,10">
            <Button Width="60"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="TestConn_OnClick"
                    Content="TestConnection"
                    Visibility="Collapsed" />

            <TextBox Name="InputBox"
                     Height="30"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     MouseDoubleClick="InputBox_OnMouseDoubleClick"
                     MouseUp="InputBox_OnMouseUp"
                     PreviewKeyUp="TextInput_OnPreviewKeyUp"
                     TextChanged="InputBox_OnTextChanged" />
            <ScrollViewer Name="ViewerPanel"
                          Width="300"
                          Height="180"
                          Margin="16,5"
                          HorizontalAlignment="Right"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ContentPanel">
                    <WrapPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Width" Value="60" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="220" />
                            <Setter Property="MaxWidth" Value="240" />
                        </Style>
                    </WrapPanel.Resources>

                    <Label Background="Beige" Content="Title:" />
                    <TextBox x:Name="TitleBox"
                             IsReadOnly="True"
                             MouseDoubleClick="TitleBox_OnMouseDoubleClick" />

                    <Label Content="Text:" />
                    <TextBox x:Name="TextBox" />

                    <Label Background="Beige" Content="UserName:" />
                    <TextBox x:Name="UserNameBox" />

                    <Label Background="Beige" Content="Password:" />
                    <TextBox x:Name="PasswordBox" Width="220" />

                    <Label Content="Url:" />
                    <TextBox x:Name="UrlBox"
                             FontStyle="Italic"
                             Text="http://" />

                    <Label Content="Note:" />
                    <TextBox x:Name="NoteBox" />

                    <WrapPanel x:Name="MorePanel" Visibility="Collapsed">
                        <Label Content="Email" />
                        <TextBox x:Name="Email" />

                        <Label Content="PhoneNum" />
                        <TextBox x:Name="PhoneNum" />

                        <Label Content="Question1" />
                        <TextBox x:Name="Question1" />

                        <Label Content="Question2" />
                        <TextBox x:Name="Question2" />

                        <Label Content="Question3" />
                        <TextBox x:Name="Question3" />

                        <Label Content="Answer1" />
                        <TextBox x:Name="Answer1" />

                        <Label Content="Answer2" />
                        <TextBox x:Name="Answer2" />

                        <Label Content="Answer3" />
                        <TextBox x:Name="Answer3" />

                        <Label Content="附件" />
                        <TextBox x:Name="AppendixName"
                                 MinWidth="120"
                                 MaxWidth="150"
                                 MouseDoubleClick="AppendixName_OnMouseDoubleClick" />
                        <Button x:Name="Select"
                                Width="40"
                                Margin="10,3"
                                Click="Select_OnClick"
                                Content="选择" />

                        <Button x:Name="Download"
                                Width="40"
                                Margin="10,3"
                                Click="Download_OnClick"
                                Content="下载" />
                    </WrapPanel>
                </WrapPanel>

            </ScrollViewer>
            <Canvas x:Name="AttachPanel"
                    Margin="16,8"
                    MouseRightButtonUp="AttachPanel_OnMouseRightButtonUp">
                <Label Content="DeleteFlag:" />
                <Button Canvas.Right="5"
                        Width="40"
                        Height="20"
                        Click="AddEntityBtn_OnClick"
                        Content="Save"
                        DockPanel.Dock="Bottom" />
                <CheckBox x:Name="CheckBox"
                          Canvas.Left="80"
                          Canvas.Top="7" />
            </Canvas>

        </StackPanel>
        <m:Message x:Name="HintPanel"
                   Canvas.Left="90"
                   Canvas.Top="150"
                   Visibility="Collapsed" />
    </Canvas>

</Window>
